# StudentManagement

./: .gitignore  DotNet.CqrsInPractice.sln
DotNet.CqrsInPractice/: school.db
Student.Management/: school.db
StudentManagement.Api/: Program.cs  StudentManagement.Api.csproj  appsettings.json
StudentManagement.Api/Controllers/: ApplicationController.cs  BaseController.cs  ErrorController.cs  StudentsController.cs
StudentManagement.Api/DataContracts/: StudentDataContracts.cs  StudentRequests.cs
StudentManagement.Api/DataContracts/Validations/: CustomValidators.cs  StudentValidators.cs
StudentManagement.Api/Dtos/: StudentDto.cs
StudentManagement.Api/Properties/: launchSettings.json
StudentManagement.Api/Utils/: ApiResponse.cs  BaseController.cs  CustomValidators.cs  Dependencies.cs  Envelope.cs  Helpers.cs  JsonNullableStringEnumConverter.cs  ModelStateValidator.cs  NullableStringEnumConverter.cs  StringNullableEnumConverter.cs
StudentManagement.Api/Validations/: CustomValidators.cs  RegisterRequestValidator.cs  StudentValidators.cs
StudentManagement.Domain/: StudentManagement.Domain.csproj
StudentManagement.Domain/AggregatesModel/Courses/: Course.cs
StudentManagement.Domain/AggregatesModel/Students/: Disenrollment.cs  Email.cs  Enrollment.cs  IStudentRepository.cs  Name.cs  Student.cs
StudentManagement.Domain/Application/Commands/: DisenrollStudentCommand.cs  DisenrollStudentCommandHandler.cs  EditStudentPersonalInfoCommand.cs  EditStudentPersonalInfoCommandHandler.cs  EnrollStudentCommand.cs  EnrollStudentCommandHandler.cs  GradeStudentCommand.cs  GradeStudentCommandHandler.cs  RegisterStudentCommand.cs  RegisterStudentCommandHandler.cs  TransferStudentCommand.cs  TransferStudentCommandHandler.cs  UnregisterStudentCommand.cs  UnregisterStudentCommandHandler.cs
StudentManagement.Domain/Application/Dtos/: StudentDto.cs
StudentManagement.Domain/Application/Queries/: GetStudentListQuery.cs  GetStudentListQueryHandler.cs  GetStudentQuery.cs  GetStudentQueryHandler.cs
StudentManagement.Domain/Application/Queries/Responses/: GetStudentListResponse.cs  GetStudentQueryResponse.cs
StudentManagement.Domain/Infrastructure/: DbSession.cs  SessionFactory.cs  UnitOfWork.cs
StudentManagement.Domain/Infrastructure/Mappings/: CourseMap.cs  StudentMap.cs
StudentManagement.Domain/Infrastructure/Repositories/: StudentRepository.cs
StudentManagement.Domain/Models/Course/: Course.cs
StudentManagement.Domain/Models/Students/: Course.cs  Disenrollment.cs  Email.cs  Enrollment.cs  IStudentRepository.cs  Name.cs  Student.cs
StudentManagement.Domain/Services/: IStudentManager.cs  StudentManager.cs
StudentManagement.Domain/Utils/: DomainActionResult.cs  DomainResult.cs  Error.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs  Message.cs  Messages.cs
StudentManagement.Domain/Utils/Legacy/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Messages.cs
StudentManagement.Infrastructure/: SchoolContext.cs  SessionFactory.cs  StudentManagement.Infrastructure.csproj  UnitOfWork.cs  school.db
StudentManagement.Infrastructure/Mappings/: CourseMap.cs  StudentMap.cs
StudentManagement.Infrastructure/Migrations/: 20211213234513_Initial.Designer.cs  20211213234513_Initial.cs  20211213235722_AddCourses.Designer.cs  20211213235722_AddCourses.cs  SchoolContextModelSnapshot.cs
StudentManagement.Infrastructure/Repositories/: StudentRepository.cs
StudentManagement.Infrastructure/Utils/: SessionFactory.cs  UnitOfWork.cs
StudentManagement.Tests/: Build.cs  Builders.cs  CourseSpecs.cs  DisenrollmentSpecs.cs  EmailSpecs.cs  EnrollmentSpecs.cs  NameSpecs.cs  StudentManagement.Tests.csproj  StudentSpecs.cs
